/* Strat variables */
:root {
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --sectin-background: #f6f6f6;
    --most-color:#f6f6f6;
    --color:#25292d;
    /* --bs-dark-rgb:rgb(33,37,41); */
    --background-color:#a7a9ab;
}

/* End variables */

/* Strart Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--background-color);

}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

/* Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
        margin-top: 20px;
    }

    .special-heading+p {
        /* margin: -20px; */
        margin-top: -10px;
    }
}

/* Start Components */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: var(--sectin-background);
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    /* عشان تظهر الليست فوق الصورة */
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {

    border-bottom: 1px solid #ddd;
}

/* End header */

.wrapper{
    background-color: #10cab7;
}

/* Start Landing Section  */
.landing {

    background-image: url(images/grey2.jpg);
    /* background-color: #333; */
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    max-width: 100%;
    /* وضعنا العرض 320 بكسل عشان وقت المستخدم يدخل من الجوال تظهر له الشاشة بشكل منتظم
     عشان البرقراف لا يتمدد */
    width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-weight: 50px;
    color: var(--most-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color:var(--most-color);
    
}

/* End Landing Section  */


/* Start Features  */
.Features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--background-color);
    margin-top: 50px;
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.Features .feat {
    padding: 20px;
    text-align: center;
}

.Features .feat i {
    
    font-size: 30px;
}

.Features .feat h3 {
    /* Extra bold */
    font-weight: 800;
    margin: 30px 0;
}

.Features .feat p {
    line-height: 1.8;
    color: var(--most-color);
    font-size: 17px;
    font-weight: bold;
}

/* End Features  */

/* Start education */

.education {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--background-color);
    margin-top: 50px;
}

.education .education-content {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 75px;
}

.education .education-content .srv {
    display: flex;
    margin-bottom: 40px;
    
}

@media(max-width: 767px) {
    .education .education-content .srv {
        flex-direction: column;
        text-align: center;

    }
}

.education .education-content .srv i {
    color: black;
    /* width: 60px; */
    flex-basis: 60px;
    padding-top: 10px;
}

.education .education-content .srv .text {
    flex: 1;
    /* عشان ياخذ باقي المساحة ويترك ال60 بكس اللي وضعتها */
}

.education .education-content .srv .text h3 {
    /* margin: 0 0 20px; */
    margin: 10;
}

@media(max-width: 767px) {
    .education .education-content .srv h3 {
        font-size: 20px;
    }
}

.education .education-content .srv .text p {

    color: #444;
    line-height: 1.6;
    font-weight: 300; 
}


@media(max-width: 767px) {
    .education .education-content .srv p {
        

        font-weight: 0; 
    }
}

.education .education-content .image {
    text-align: center;
    position: relative;
}

.education .education-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.education .education-content .image img {
    width: 260px;
}

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End education */

/*  Start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--sectin-background); */
    background-color:var(--background-color);
    margin-top: 50px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services .services-content .card {
    background-color: white;
}

.services .services-content .card img {
    max-width: 350px;
}

.services .services-content .card .info {
    padding: 20px;
}

.services .services-content .card .info h3 {
    margin: 0;
    text-align: center;
}

.services .services-content .card p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}

/*  End services */

/* Start about */

.about {
    padding-top: var(--section-padding);
    background-color:var(--background-color);
    margin-top: 50px;
    padding-bottom: 10px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:rgba(221, 221, 221, 0.199);
    margin-bottom: 100px;
    padding-bottom: 10px;  
}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    /* width: 1400px;
    height: 933px; */
    /* margin-bottom: 100px; */
    
}
.about-content .image img {
    padding-top: 13px;
    width: 265px;
}


/* .about .about-content .image::before { */
    /* content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px; */
    /* height: calc(100% + 80px); */
    /* height: 400px;
    top: -40px;
    left: -20px;
    z-index: -1;

} */

/* .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
} */

/* @media(max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
} */

.about .about-content .text {
    /* flex-basis: calc(100% - 500px); */
    flex: 1;
    padding-left: 200px;
    padding-left: 50px;
    /* width: 100%; */
    padding-top: 20px;
    
}

.about .about-content .text p:first-of-type {

    font-weight: bold;
    line-height: 2;
    /* margin-bottom: 60px; */
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End about */


/* Start Contact */
.contact {
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color:var(--background-color);
    margin-top: 50px;
}

.contact .info {
    padding-top: var(--secion-padding);
    /* padding-bottom: calc(var(--secion-padding)+200px) ; */
    padding-bottom: var(--secion-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    /* Extra bold */
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    /* عشان يشيل الخط من تحت الايميل */
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}

@media(max-width: 767px) {

    .contact .info .label,.contact .info .link {
        font-size: 25px;
        margin-top: 17px;
    }
}


/*   Start project  */

.project {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--background-color);
    margin-top: 50px;
}

.project .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.project .project-content .card {
    background-color: white;
}

.project .project-content .card img {
    /* max-width: 350px; */
    width: 100%;
}

.project .project-content .card .info {
    padding: 20px;
}

.project .project-content .card .info h3 {
    margin: 0;
    text-align: center;
}

.project .project-content .card .manasek1  {
    margin: 0;
    text-align: center;
    padding: 20px;
}

.project .project-content .card p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}

/*  End project */


/* Start Contact */
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .link:hover {
    color:black;
}

/* .contact .info i {
    margin-left: 10px;
    color: red;
} */

.contact #linked-in{
    color: rgb(0, 140, 255);
}

.contact #twitter{
    color: rgb(0, 140, 255);
}

/* End Contact */

/* Start Footer */
.footer {
    background-color:var(--background-color);
    color:var(--secondary-color);
    padding:10px;
    text-align: center;
    font-size: 13px;
    margin-top: 30px;

}


.footer span {
    font-weight: bold;
    color: var(--color);
}


/* End Footer */

/* laod */
.load{
    display:flex;
    justify-content: center;
    margin: 50px auto;
}

.load div{
    width: 20px;
    height: 20px;
    background-color: rgb(198, 211, 216);
    border-radius: 50%;
    margin: 0 5px;
    animation-name: up-and-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction:alternate ;
}

.load .two {
    animation-delay: 0.3s;
}

.load .three {
    animation-delay: 0.6s;
}

@keyframes up-and-down{
    from{
        opacity: 1;
    }

    to{
        opacity: 0.2;
        transform:translatey(-20px)
    }
}